<?php
  include('header.php');
?>
<main id="wrapper">
	<div class="container">
		<div class="row">
			<ul class="breadcrumb">
				<li class="fa"><a href="#">Главная</a></li>
				<li class="fa"><a href="#">Предидущая</a></li>
				<li class="fa active"><span>Текущая</span></li>
			</ul>			
		</div>
		<div class="row account-block">
			<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
				<?php include('main_sidebar.php');?>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 about_us_page">
				<h1>О нас</h1>
				<div class="about_us_wrap">
					<p>Joybetting - проект, созданный экспертами в области спортивных ставок с многолетним опытом их проставления. Целью этого проекта является взаимовыгодное сотрудничество между капперами и игроками. Первые выдают качественные прогнозы и получают за это вознаграждение, последние - используют эти прогнозы для получения такого же вознаграждения.</p>
					<h2>Команда</h2>
					<p>Наша команда капперов уже без малого 5 лет занимается спортивными ставками, а у некоторых ее членов стаж доходит до 10 лет. Каждый из нас вполне в состоянии самостоятельно выдавать отличные прогнозы, но для еще большего улучшения их качества, мы обсуждаем все предстоящие матчи и из нескольких выбираем лучший, где мнения о нем сходятся у всей команды. Мы не выдаем прогноз, если у кого-то есть сомнения по нему, таким образом вы можете быть уверены, что все нюансы учтены и на отобранный матч можно смело делать ставку.</p>
					<h2>Миссия</h2>
					<p>Наша миссия - помочь игрокам перестать проигрывать деньги и создать сильное сообщество профессионалов. У нас нет конкуренции, так как стоящих капперов мало, а поле для деятельности огромное. Зарабатывать могут все, поэтому если у вас получается ставить в плюс, добро пожаловать к нам. Для талантливых капперов у нас имеются отличные условия для сотрудничества, ведь им предоставляется возможность узнать мнения других профи касательно выбора матчей, и которые могут поделиться своим опытом и видением игры, а это самое ценное.</p>
					<h2>Преимущества для клиентов</h2>
					<span>Преимущества для клиентов:</span>
					<ul>
						<li>ставить на самые прибыльные матчи, где вся информация касательно их неоднократно проверялась и обсуждалась.</li>
						<li>небольшая цена и обязательства не оставить вас без прибыли. Заплатив определенную сумму, вы можете быть уверены, что выиграете еще столько же. Даже если ставка не прошла, мы будем с вами работать и высылать прогнозы бесплатно до тех пор, пока вы не отобьете все потраченные деньги, а также не получите обещанную прибыль.</li>
						<li>работает система лояльности. Нашим постоянным клиентам предоставляются скидки, с помощью которых вы можете еще больше увеличить свой заработок, а также математическое ожидание от своих ставок.</li>
					</ul>
				</div>				
			</div>
		</div>
	</div>
</main>
<?php
  include('footer.php');
?>